# FirstAndroidPracticeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/fragments/: DBSQLiteHelper.java  deleteStudentFragment.java  studentDialogFragment.java
app/src/main/java/test/practice/: MainActivity.java  introSplashScreen.java  showChartActivity.java  student.java
app/src/main/java/test/restful/: RestResponse.java  Result.java  Value.java  countriesTemplateRestful.java  restfulConsumerHandler.java
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_show_chart.xml  fragment_delete_student.xml  fragment_student_dialog.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
