apply plugin: 'com.android.application'


android {

    dataBinding.enabled = true
    dataBinding.enabled = true
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.practice"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}
allprojects {
    repositories {
        mavenCentral()//add gif capabilities
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //spring dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation  'org.slf4j:log4j-over-slf4j:1.7.25'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    implementation 'org.springframework.android:spring-android-core:2.0.0.M1'

    //adds gif capabilities
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
